<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Flask Blog - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
</head>
<body style="background-image: url('https://wallpaperbrowse.com/media/images/simple-color-background-wallpaper-1.jpg');">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Flask Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/">Home</a>
              
            </div>
            <!-- Navbar Right Side -->
            
          </div>
        </div>
      </nav>
    </header>


    
<div class="container">
  <h1 class="display-4">Thank You!</h1>
  <p class="lead">Your order has been placed successfully!</p>
  <hr class="my-4">
  <p>We look forward to serving you better! Thanks for being a part of BooksHub family. Have a nice day.</p>
  
</div>
   
<div class="container">
   <div class="col-md-3">
      <div class="col-md-2">
      <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="{{names1[0][1]}}" alt="Card image cap">
  <div class="card-body" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkvb1EIZg2pm-74DDFCJ-VCRkpydwl-GvFpyj0tEfY7ZVidkdvbA');">
    <h5 class="card-title" >{{names1[0][0]}}</h5>
    <p class="card-text"><b>Author-</b>{{names1[0][2]}}</p>
    <p class="card-text"><b>Publication Year-</b>{{names1[0][3]}}</p>
    <p class="card-text"><b>Publisher-</b>{{names1[0][4]}}</p>
   
  </div>
</div>
</div>
 </div>
</div>

    <div class="container">
      <h2>Please rate your product</h2>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Ratings Column
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/">1</a>
    <a class="dropdown-item" href="/">2</a>
    <a class="dropdown-item" href="/">3</a>
    <a class="dropdown-item" href="/">4</a>
    <a class="dropdown-item" href="/">5</a>
    
    

  </div>
</div>
</div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>